/* spell-checker: disable  */
import { yuri, smile } from './yuri.database.js'

export interface messageHandlerType {
  triggers: Array<string[]>
  reactions: Array<string[]>
  options?: messageHandlerOptions
}

export interface messageHandlerOptions {
  chance?: number
  reply?: boolean
}
export const messageHandlersModel: messageHandlerType[] = [
  {
    triggers: [['люб', 'love', 'любимая', 'лубофь']],
    reactions: [
      [
        'я тебя тоже люблю ня~',
        '* юрийные звуки *',
        '* активировала любовную ауру *',
        'нях~',
      ],
      smile.good.jap,
    ],
    options: {
      reply: true,
    },
  },
  {
    triggers: [yuri, ['люб', 'love', 'любимая', 'лубофь']],
    reactions: [
      [
        'я тебя тоже люблю ня~',
        '* юрийные звуки *',
        '* активировала любовную ауру *',
        'нях~',
      ],
      smile.good.jap,
    ],
  },
  {
    triggers: [['ииха', 'ихха', 'ихха']],
    reactions: [['БОМ-БОМ', 'БОМ БОМ']],
  },
  {
    triggers: [yuri, ['обнял', 'обнимаю', 'обняла', 'обниму']],
    reactions: [
      [
        'как мило ',
        'милота та какая ',
        'so cute ',
        'ути бози мой ',
        'а ты знаешь толк в няшных делах',
        'ооо как это мило',
        'тоже так хотю',
        'няшные дела это хорошо, юрийные ещё лучше!',
        'каваййй',
        'ооо это по нашему',
        'юрийных дел хочеца',
      ],
      smile.good.jap,
    ],
  },
  {
    triggers: [['обнял', 'обнимаю', 'обняла', 'обниму']],
    reactions: [
      [
        'как мило ',
        'милота та какая ',
        'so cute ',
        'ути бози мой ',
        'а ты знаешь толк в няшных делах',
        'ооо как это мило',
        'няшные дела это хорошо, юрийные ещё лучше!',
        'каваййй',
        'ооо это по нашему',
        'юрийных дел хочеца',
      ],
      smile.good.jap,
    ],
    options: {
      chance: 0.5,
    },
  },
  {
    triggers: [[':0']],
    reactions: [
      [
        'как широкооОО',
        'откройте ротик по шире',
        'точка точка нолик, почаму мне смефно ?',
      ],
      smile.good.jap,
    ],
  },
  {
    triggers: [yuri, ['кусь', 'кусаю', 'укусил']],
    reactions: [['Аввв', 'Мммм...', '* Кусь в ответ *'], smile.tilda],
  },
  {
    triggers: [
      yuri,
      ['как', 'хорошо'],
      ['дела', 'ничего', 'ведишки', 'ты', 'у вас', 'у тебя', 'твой', 'твои'],
    ],
    reactions: [
      [
        'отлично мой хороший',
        'теперь лучше зайчик',
        'авууу, теперь супер!',
        'у меня все хорошо, у вас всех надеюсь тоже, ня~ ',
        'юрийно, как всегда',
        'так и сяк, юрюсь по тихоничку',
      ],
      smile.good.classic,
    ],
  },
  {
    triggers: [
      ['утро', 'доброе утро', 'добрый день', 'денёчек', 'денечек', 'утречко'],
    ],
    reactions: [
      [
        'утро зайки',
        'кусь всех, как дела ?',
        'мурр утречко, плотная юрийная всем нашим мурр',
        'доброе мои хорошие',
        'что может быть лучше утречка с юричкой ?',
      ],
      smile.good.jap,
    ],
  },
  {
    triggers: [['вечер', 'доброй вечер', 'ночька', 'вечерочек']],
    reactions: [
      [
        'вечер зайки мои любимые',
        'кусь всех, че нё спим ?',
        'я вот спать не могу, а хотелось бы, а вы почему не спите зайки ?',
        'вечерочек мои сладкие',
        'юрийных дел вам в этот вечер господа и дамы',
      ],
      smile.good.jap,
    ],
  },
  {
    triggers: [
      ['уже', 'поздно', 'ночь', 'ночи'],
      ['не сплю', 'не спится', 'надо спать', 'хочу спать', 'поспать'],
    ],
    reactions: [
      [
        '*Ата-та-та пальчиком* в кроватку и бай!',
        'спать нада',
        'что не спим а мои?',
        'спать нада, это полезно, приянто, наверное, я незнаю, я не спала 10000000 лет!',
        'спать это дело святое зайки',
        'спатьки быстро, ато ата-та-та',
      ],
      smile.bad.classic,
    ],
  },
  {
    triggers: [
      ['пропатчить', 'патчить', 'патч'],
      ['кде2', 'кде 2', 'kde 2', 'kde2'],
      ['freebsd', 'free bsd', 'фри бсд', 'фрибсд', 'фрибисиди'],
    ],
    reactions: [
      [
        'кто вообще вторые кеды досих пор тоскает? старые пердуны... из-за вас лезбийский сепаратизм не захватил мир, лови свой патч винтажный газогенератор:\n',
        'это же база, просто вбей в терминальчик:\n',
      ],
      [
        `cd /usr/ports && make index; pkgdb -F
cd /usr/ports/x11/xorg && make all install && make clean
cd /usr/ports/x11/kde3/
make && make install && make clean;
portsnap fetch
portsnap extract
portsnap fetch update
xorgcfg
cp ~/xorg.conf.new /usr/X11R6/etc/X11/xorg.conf
touch ~/.xinitrc && echo -ne “exec startkde” > ~/.xinitrc
reboot
startx`,
      ],
    ],
  },
  {
    triggers: [
      ['time', 'время'],
      ['awo', 'awoo', 'aawoo', 'awwo', 'авуу', 'ааву'],
    ],
    reactions: [['Awwooo', 'Аввууу-х', 'Авууу'], smile.tilda],
  },
  {
    triggers: [['awoo', 'aawoo', 'awwo', 'авуу', 'ааву', 'авву']],
    reactions: [['Awwooo', 'Аввууу-х', 'Авууу'], smile.tilda],
    options: {
      chance: 0.66,
    },
  },
  {
    triggers: [
      ['трога', 'тронул', 'touch', 'хватаю', 'держу'],
      ['грудь', 'сиськи', 'сиси', 'попку', 'жопу', 'жепку', 'пусю'],
    ],
    reactions: [['*достает скалку и делает боньк*'], smile.bad.jap],
    options: {
      reply: true,
    },
  },
  // {
  //   triggers: [[]],
  //   reactions: [[]],
  // },
]
